<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefas</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Tarefas</h1>
        <input type="text" placeholder="Nome da tarefa" id="nome-da-tarefa">
        <button type="submit">Cadastrar tarefa</button>
    </header>
    <form action="">
        <ul id="minha-lista">
            
        </ul>
    </form>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="main.js"></script>
</body>
</html>